server.servlet.context-path=/hclbank

# Datasource
spring.datasource.url= jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=admin

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=true

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none

sonar.host.url=http://localhost:9000
